{
  "name": "@ircam/sc-utils",
  "version": "1.1.1",
  "author": "Benjamin Matuszewski",
  "description": "Set of simple generic utilities (type check, common math functions, etc.)",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "api": "jsdoc-to-readme --src index.js",
    "lint": "eslint index.js",
    "preversion": "npm run api && git commit -am 'docs: rebuild'  --allow-empty",
    "test": "mocha tests/index.spec.js"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "is-plain-obj": "^4.1.0"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^1.3.0",
    "chai": "^4.3.7",
    "eslint": "^8.35.0",
    "jsdoc-to-readme": "^1.1.0",
    "mocha": "^10.2.0"
  }
}
